<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<title>首页—10地信</title>
		<link href="../../css/main.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<header>
			<div class="header_center">
				<div class="fl">
					<div style="line-height:40px;font-size:18px;cursor:pointer;" onclick="window.location.href='index.html'">
						10地信
					</div>
				</div>
				<div class="fr header_text">
					<div class="fl">
						<a href="../index/index.html"class="header_menu menu_current">首页</a>
						<a href="../connect/connect.html"class="header_menu">通讯录</a>
						<a href="user.html" class="header_menu">个人中心</a>
						<a href="../article/article.html" class="header_menu">文章欣赏</a>
						<a href="../about/about.html" class="header_menu">About</a>
					</div>
					<div class="fr" style="font-size:12px" ng-controller="LoginController">
						<span ng-show="!user.name" class="login_reg">
							<a href="../user/login.html">登录</a>
						</span>
						<span ng-show="!user.name" class="login_reg">
							<a href="../user/register.html">注册</a>
						</span>
						<span ng-show="user.name">欢迎你，{{user.name}}</span>
					</div>
				</div>
			</div>
		</header>
		
		<script type="text/javascript" src="../../js/angular.js"></script>
		<script type="text/javascript" src="article.js"></script>
	</body>
</html>
