<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<title>注册账号</title>
		<link type="text/css" rel="stylesheet" href="../../css/main.css">
	</head>
	<body>
		<section class="mlrA bkgFFF login_div" ng-controller="RegisterController">
			<div class="mlrA login_icon">
				<img src="../../img/logo2.png" class="login_icon"/>
			</div>
			
			<div class="mlrA login_name_div">
				<input class="login_name border_rad3" type="text" ng-model="email" placeholder="邮箱" />
				<input class="login_name login_psw border_rad3" type="password" ng-model="password" placeholder="密码" />
				
				<input class="login_name login_psw border_rad3" type="password" ng-model="repeatpassword"  placeholder="请重复密码" />
				<div class="login_btn border_rad3" ng-click="register()">注册</div>
				
				<div style="margin-top:10px;height:20px; width:286px;">
					<div class="fl"><a href="#">忘记密码？</a></div>
					<div class="fr"><a href="login.html">已有账号，点击登录</a></div>
				</div>
	
			</div>
	        
		</section>
		<script type="text/javascript" src="../../js/angular.js"></script>
		<script type="text/javascript" src="register.js" ></script>
	</body>
</html>
