<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>后台管理-首页</title>
        <link href="../css/main.css" type="text/css" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="css/admin.css">
    </head>
    <body>
        <header>
            <div class="header_center">
                <div class="fl">
                    <div style="line-height:40px;font-size:18px;cursor:pointer;" onclick="window.location.href='index.html'">
                        10地信
                    </div>
                </div>
                <div class="fr header_text">
                    <div class="fl">
                        <a href="../index/index.html"class="header_menu menu_current">首页</a>
                        <a href="../connect/connect.html"class="header_menu">通讯录</a>
                        <a href="user.html" class="header_menu">个人中心</a>
                        <a href="../article/article.html" class="header_menu">文章欣赏</a>
                        <a href="../about/about.html" class="header_menu">About</a>
                    </div>
                    <div class="fr" style="font-size:12px" ng-controller="LoginController">
                        <span ng-show="!user.name" class="login_reg">
                            <a href="../html/user/login.html">登录</a>
                        </span>
                        <span ng-show="!user.name" class="login_reg">
                            <a href="../html/user/register.html">注册</a>
                        </span>
                        <span ng-show="user.name">欢迎你，{{user.name}}</span>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="hr"></div>

        <div ng-controller="UserController" class="mlrA content">
            <div class="nhr"></div>
            <div class="text_align mlr50" id="admin_title">
                <div class="admin_item_title">序号</div>
                <div class="admin_item_title">邮箱</div>
                <div class="admin_item_title">用户ID</div>
                <div class="admin_item_title">昵称</div>
                <div class="admin_item_title">类型</div>
                <div class="admin_200">时间</div>
                <div class="admin_item_title">操作</div>
            </div>
            <div ng-repeat="data in datas" class="admin_item_field">
                <div class="admin_item_text admin_overflow">111</div>
                <div class="admin_item_text admin_overflow">{{data.email}}</div>
                <div class="admin_item_text admin_overflow">HHGFGF_JHGGFF</div>
                <div class="admin_item_text admin_overflow">百合</div>
                <div class="admin_item_text admin_overflow">{{data.tag}}</div>
                <div class="admin_item_br admin_200 admin_overflow">{{data.time}}</div>
                <div class="admin_item_text">
                    <div class="admin_item_btn">修改</div>
                    <div class="admin_item_btn">删除</div>
                </div>
            </div>
            <div style="margin-left:50px;">
                1111111111111111
            </div>
        </div>

        <script type="text/javascript" src="../js/angular.js"></script>
        <script type="text/javascript" src="lib/index.js"></script>
        <script type="text/javascript" src="../js/util.js"></script>
    </body>
</html>