<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<title>首页—10地信</title>
		<link href="../../css/main.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<header>
			<div class="header_center">
				<div class="fl">
					<div style="line-height:40px;font-size:18px;cursor:pointer;" onclick="window.location.href='index.html'">
						10地信
					</div>
				</div>
				<div class="fr header_text">
					<div class="fl">
						<a href="../index/index.html"class="header_menu menu_current">首页</a>
						<a href="../connect/connect.html"class="header_menu">通讯录</a>
						<a href="user.html" class="header_menu">个人中心</a>
						<a href="../article/article.html" class="header_menu">文章欣赏</a>
						<a href="../about/about.html" class="header_menu">About</a>
					</div>
					<div class="fr" style="font-size:12px" ng-controller="LoginController">
						<span ng-show="!user.name" class="login_reg">
							<a href="../user/login.html">登录</a>
						</span>
						<span ng-show="!user.name" class="login_reg">
							<a href="../user/register.html">注册</a>
						</span>
						<span ng-show="user.name">欢迎你，{{user.name}}</span>
					</div>
				</div>
			</div>
		</header>
		
		<!--
        	作者：wlhmyit@126.com
        	时间：2014-11-16
        	描述：
        -->
        <div class="minh mlrA" style="background-color:#FFFFFF;width:980px;">
        	<div style="height: 50px;"></div>
        	<div style="margin-left:30px;margin-top:10px;font-size:16px;color:#006EC3">
        		版本更新List
        	</div>
        	<div style="margin-left:30px;margin-top:20px;">
        		<div style="color:#006EC3;">
        			版本V1.01, 2014-10-11
        		</div>
        		<div>
        			1、更新了XX，邓旒，了，阿拉斯加:
        		</div>
        		<div>
        			2、更新了XX，邓旒，了，阿拉斯加:
        		</div>
        		<div>
        			3、更新了XX，邓旒，了，阿拉斯加:
        		</div>
        	</div>
        	
        	<div style="margin-left:30px;margin-top:20px;">
        		<div style="color:#006EC3;">
        			版本V1.01, 2014-10-11
        		</div>
        		<div>
        			1、更新了XX，邓旒，了，阿拉斯加:
        		</div>
        		<div>
        			2、更新了XX，邓旒，了，阿拉斯加:
        		</div>
        		<div>
        			3、更新了XX，邓旒，了，阿拉斯加:
        		</div>
        	</div>
        	
        	<div style="margin-left:30px;margin-top:20px;">
        		<div style="color:#006EC3;">
        			版本V1.01, 2014-10-11
        		</div>
        		<div>
        			1、更新了XX，邓旒，了，阿拉斯加:知道怎么写句子，文章的骨架就容易挺拔，单词和短语都有了合适的地方安家。虽说思想情感是文章的经纬，但思维何尝不依靠句式呢，知道怎么组织句子和
        		</div>
        		<div>
        			2、更新了XX，邓旒，了，阿拉斯加:
        		</div>
        		<div>
        			3、更新了XX，邓旒，了，阿拉斯加:
        		</div>
        	</div>
        </div>
		
		<script type="text/javascript" src="../../js/angular.js"></script>
		<script type="text/javascript" src="about.js"></script>
	</body>
</html>
